	(1)	(2)	(3)	(4)	(5)
VARIABLES	sgpmed	sgpmed	sgpmed	sgpmed	sgpmed
					
retperc_t	-0.172*	-0.181**	-0.183**	-0.176*	-0.169
	(0.0917)	(0.0860)	(0.0871)	(0.103)	(0.104)
retperc_p			0.00429		0.00419
			(0.00923)		(0.00884)
sdiscp			-0.0882		-0.0528
			(0.404)		(0.366)
corequality		-0.0608	-0.0578	-0.0871	-0.0846
		(0.0555)	(0.0563)	(0.0684)	(0.0686)
cpi		1.795***	1.793***	1.782***	1.780***
		(0.259)	(0.263)	(0.240)	(0.243)
poorperc		0.0840	0.0850	0.0842	0.0851
		(0.0536)	(0.0545)	(0.0546)	(0.0553)
stfemale		-0.326	-0.322	-0.330	-0.326
		(0.213)	(0.215)	(0.217)	(0.220)
poor				2.696	3.891
				(16.27)	(16.13)
c.retperc_t#c.poor				0.00230	-0.0112
				(0.184)	(0.181)
Constant	67.13***	-65.58***	-66.00***	-63.78***	-64.81***
	(8.218)	(23.84)	(24.99)	(21.15)	(22.45)
					
Observations	360	360	360	360	360
R-squared	0.066	0.347	0.347	0.362	0.362
Number of distcode	90	90	90	90	90
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
